{
  "mcpServers": {
    "task-tracker": {
      "command": "bash",
      "args": [
        "-c",
        "PYTHONPATH=mcp-server/src python3 -m task_tracker_mcp.server"
      ],
      "env": {
        "TASK_TRACKER_MCP_PORT": "8000"
      },
      "disabled": false
    }
  }
}
