{
  "mcpServers": {
    "task-tracker": {
      "command": "bash",
      "args": [
        "-c",
        "PYTHONPATH=mcp-server/src python3 -m task_tracker_mcp.server"
      ],
      "env": {
        "TASK_TRACKER_MCP_PORT": "8000"
      },
      "disabled": false
    },
    "business-rules": {
      "command": "bash",
      "args": [
        "-c",
        "PYTHONPATH=business-rules-mcp/src python3 -m business_rules_mcp.server"
      ],
      "env": {
        "BUSINESS_RULES_PORT": "8001"
      },
      "disabled": false
    }
  }
}
