{
  "name": "agent-patterns-sdk-examples",
  "version": "1.0.0",
  "description": "SDK examples for task manager with skills and MCP",
  "main": "with_skill.ts",
  "scripts": {
    "dev:basic": "ts-node basic_mcp.ts",
    "dev:skill": "ts-node with_skill.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "@types/node": "^20.0.0"
  }
}
